<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    //1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
    let elemento_pai = document.body;
    let titulo = document.createElement("h1");
    let texto = document.createTextNode("Exercício 5.2 - JavaScript DOM");
    titulo.appendChild(texto);
    elemento_pai.appendChild(titulo);
    titulo.className = "title";
    //2 - Adicione a tag div com a classe main-content como filho da tag body ;
    let divMainContent = document.createElement("div");
    divMainContent.className = 'main-content';
    elemento_pai.appendChild(divMainContent);
    //3 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
    let divCenterContent = document.createElement("div");
    divCenterContent.className = 'center-content';
    divMainContent.appendChild(divCenterContent);
    document.getElementsByClassName("center-content")[0].style.background = "green";
    //4 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
    let paragrafo = document.createElement("p");
    let teste = document.createTextNode("apenas um teste");
    paragrafo.appendChild(teste);
    divCenterContent.appendChild(paragrafo);
    //5 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
    let divLeftContent = document.createElement("div");
    divLeftContent.className = 'left-content';
    divMainContent.appendChild(divLeftContent);
    divMainContent.removeChild(divLeftContent);
    //6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
    let divRightContent = document.createElement("div");
    divRightContent.className = 'right-content';
    divMainContent.appendChild(divRightContent);
    document.getElementsByClassName("right-content")[0].style.marginRight = "auto";
    //7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
    let imageSmall = document.createElement("image");
    imageSmall.className = "small-image";
    imageSmall.setAttribute('src', 'https://picsum.photos/200');
    divLeftContent.appendChild(imageSmall);
    //8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
    let numeroPorExtenso = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    let listaNaoOrdenada = document.createElement("ul");
    divRightContent.appendChild(listaNaoOrdenada);
    for (let index = 0; index < numeroPorExtenso.length; index += 1) {
      let item = document.createElement("il");
      item.className = "paraRemover";
      item.innerText = numeroPorExtenso[index] + " ";
      listaNaoOrdenada.appendChild(item);
    }
    let numerosRemover = document.querySelectorAll('.paraRemover');
    for(let index = 0; index < numerosRemover.length; index += 1){
      if(index === 9 || index === 8){
        listaNaoOrdenada.removeChild(numerosRemover[index]);
      }
    }
    //9 - Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.  
    for (let index = 0; index < 3; index += 1) {
      let tags = document.createElement("h3");
      tags.className = 'description';
      divMainContent.appendChild(tags);
    }
  </script>
</body>

</html>